MENUTEMPLATE {
Customized
0
1
1
0
0
ITEMSTYLE {
ITEMSUBSTYLE {
1
-16,0,0,700,0,0,0,1,3,130,0,34,"Verdana"
0
Color5
1
GlobalColor1
.\
0
NULL
0
NULL
0
1
1
Color5
}
ITEMSUBSTYLE {
0
-16,0,0,0,0,0,0,1,3,2,0,34,"Arial"
0
ARGB:FF000000
1
GlobalSelect
.\
0
NULL
0
NULL
0
0
0
ARGB:FF000000
}
1
250
30
0
0
GlobalSelect
0
}
ITEMSTYLE {
ITEMSUBSTYLE {
1
-16,0,0,0,0,0,0,1,3,130,0,34,"Verdana"
0
Color6
1
GlobalColor1
NULL
0
NULL
0
NULL
0
1
2
Color6
}
ITEMSUBSTYLE {
0
-16,0,0,0,0,0,0,1,3,2,0,34,"Arial"
0
ARGB:FF000000
1
GlobalSelect
NULL
0
NULL
0
NULL
0
0
0
ARGB:FF000000
}
1
150
30
1
3
Color6
1
}
}
