MENUTEMPLATE {
Customized
0
1
1
0
0
ITEMSTYLE {
ITEMSUBSTYLE {
1
-16,0,0,700,0,0,0,1,3,130,0,34,"Verdana"
0
Color5
1
GlobalColor2
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter.src
2
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter_Color1.msk
GlobalColor1
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter_Color2.msk
GlobalColor2
NULL
0
NULL
0
1
0
ARGB:FF000000
}
ITEMSUBSTYLE {
0
-16,0,0,0,0,0,0,1,3,2,0,34,"Arial"
0
ARGB:FF000000
1
GlobalColor2
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter.src
2
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter_Color1.msk
GlobalColor2
..\.\MenuTemplates\CustomMenu002_images\MenuType15ItemCenter_Color2.msk
GlobalColor1
NULL
0
NULL
0
0
0
ARGB:FF000000
}
1
200
30
0
0
ARGB:FF000000
0
}
ITEMSTYLE {
ITEMSUBSTYLE {
1
-15,0,0,0,0,0,0,1,3,130,0,34,"Verdana"
0
Color5
1
GlobalColor2
NULL
0
NULL
0
NULL
0
1
0
ARGB:FF000000
}
ITEMSUBSTYLE {
1
-12,0,0,0,0,0,0,1,3,130,0,34,"Verdana"
0
Color5
1
GlobalColor1
NULL
0
NULL
0
NULL
0
1
1
GlobalColor2
}
1
150
30
1
1
GlobalColor2
1
}
}
